{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is My first React application by Abhishek",
  
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekVeeravelli/React-Learnings.git"
  },
  "keywords": [
    "ReactApp"
  ],
  "author": "Abhishek Veeravelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekVeeravelli/React-Learnings/issues"
  },
  "homepage": "https://github.com/AbhishekVeeravelli/React-Learnings#readme",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
